MONGODB_URI="mongodb+srv://pavankumar555:Pavan%40123@cluster0.jqyxalz.mongodb.net"
JWT_SECRET="your_secret_key_here"


IMAGEKIT_PUBLIC_KEY="public_9+8Oo2DRMaWqIwPW3Zh2slV7YCc="
IMAGEKIT_PRIVATE_KEY="private_ROfF8Z2zH/l9NdCXPNBcR3zcGkQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/pavankumar5"

# Optional: remove.bg API key for background removal (get free key from https://remove.bg/api)
REMOVE_BG_API_KEY="AvaVBjsk4HYD4SGmfw5KJpbN"

OPENAI_API_KEY="AIzaSyBXqoN9647ACvWhu6tt40QuhZOKS4K4G48"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"